<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yassien's Wordle Re-creation</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Wordle">
        <meta name="author" content="Yassien">
        <meta name="keywords" content="Yassien, Wordle">
        <link type="text/css" rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="center width-sm">
            <h1>Wordle</h1>
        </header>
        <main>
            <section id="instructions" class="center shadowed-border">
                <p>Guess the <b>WORDLE</b> in six tries</p>
                <p>Each guess must be a valid five-letter word. Hit the enter
                     button to submit.</p>
                <p>After each guess the colour of the tiles will change to show
                     how close your guess was to the word.
                </p>
                <hr>
                <p><b>Examples</b></p>
                <div class="row">
                    <p class="grey-border fully-correct-letter">W</p>
                    <p class="grey-border">E</p>
                    <p class="grey-border">A</p>
                    <p class="grey-border">R</p>
                    <p class="grey-border">Y</p>
                </div>
                <p>The letter W is in the word and in the correct spot.</p>
                <div class="row">
                    <p class="grey-border">P</p>
                    <p class="grey-border partially-correct-letter">I</p>
                    <p class="grey-border">L</p>
                    <p class="grey-border">L</p>
                    <p class="grey-border">S</p>
                </div>
                <p>The letter P is in the word but in the wrong spot.</p>
                <div class="row">
                    <p class="grey-border">V</p>
                    <p class="grey-border">A</p>
                    <p class="grey-border">G</p>
                    <p class="grey-border incorrect-letter">U</p>
                    <p class="grey-border">E</p>
                </div>
                <p>The letter U is not in the word in any spot.</p>
                <hr>
                <p><b>A new WORDLE will be available each day!</b></p>    

            </section>
        </main>
        <footer></footer>










        <script src="script.js"></script>
    </body>
</html>